# spring-cloud-example

./: .gitignore  .gitmodules  README.md  pom.xml
api-client-demo/: pom.xml
api-client-demo/src/main/java/me/jefferlau/: ClientStarter.java  FeignConfiguration.java
api-client-demo/src/main/java/me/jefferlau/clients/: UserClient.java  UserClientHystrix.java
api-client-demo/src/main/java/me/jefferlau/controller/: IndexController.java  UserController.java
api-client-demo/src/main/java/me/jefferlau/models/: User.java
api-client-demo/src/main/java/me/jefferlau/service/: UserService.java
api-client-demo/src/main/java/me/jefferlau/service/impl/: UserServiceImpl.java
api-client-demo/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
api-client-demo/src/test/java/application/: UserClientTests.java
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/me/jefferlau/: GatewayStarter.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/: pom.xml
configuration-service/src/main/java/me/jefferlau/: ConfigurationStarter.java
configuration-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/me/jefferlau/: DiscoveryStarter.java  Starter.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/java/me/jefferlau/: HystrixDashboardStarter.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
users-service/: pom.xml
users-service/src/main/java/me/jefferlau/: UserStarter.java
users-service/src/main/java/me/jefferlau/controller/: ComputeController.java
users-service/src/main/java/me/jefferlau/domian/: User.java
users-service/src/main/resources/: application.yml  bootstrap.yml  server.jks
